PORT = 5001
MONGO_URI = mongodb+srv://pratikdevkota58:pratikchat@cluster0.tasxy.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = chapapp
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dh9laooab
CLOUDINARY_API_KEY = 153885556769579
CLOUDINARY_API_SECRET = 9O3gtrIBNPI49TZLMSzKO_CUy1Y